SECRET_KEY= 'django-insecure-1*fyep6q@bfz==+!g@x)qpd0f@lm3^0rg)rkxl=dk255h^4rgt'
DEBUG=false
DB_NAME='tribune'
DB_USER='angela'
DB_PASSWORD='Angie168'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1